<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Card de Frutas JS</title>

    <link rel="stylesheet" href="./styles/global.css">
</head>
<body>
    <body>
        <header>
            <h1>Portfólio em Construção</h1>
        </header>
        <main>
            <div class="construction-container">
                <img src="./assets/img/pagina_construcao.jpg" alt="Em Construção">
                <p>Estamos trabalhando duro para trazer algo incrível para você. Volte em breve!</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Meu Portfólio</p>
        </footer>

    <script src="./scripts/main.js"></script>
</body>
</html>